<!DOCTYPE html>
<<<<<<< HEAD
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>Personalviz by mc5410</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
  </head>
  <body>
    <section class="page-header">
      <h1 class="project-name">Personalviz</h1>
      <h2 class="project-tagline"></h2>
      <a href="https://github.com/mc5410/PersonalViz" class="btn">View on GitHub</a>
      <a href="https://github.com/mc5410/PersonalViz/zipball/master" class="btn">Download .zip</a>
      <a href="https://github.com/mc5410/PersonalViz/tarball/master" class="btn">Download .tar.gz</a>
    </section>

    <section class="main-content">
      <p>&lt;!DOCTYPE html&gt;


</p>


=======
<meta charset="utf-8">
<html>
<head>
<style>
>>>>>>> refs/remotes/origin/master
rect.bordered {
        stroke: #E6E6E6;
        stroke-width:2px;   
      }

      text.mono {
        font-size: 9pt;
        font-family: Consolas, courier;
        fill: #666;
      }

      text.axis-workweek {
        fill: #666;
      }

      text.axis-worktime {
        fill: #666;
      }
ul {
    list-style-type: none;
    margin-left: 0px;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
    margin-left: 50px;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 8px 56px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #4CAF50;
}

#tooltip{
      display : none;
     position: absolute;      
    text-align: center;     
    width: auto;          
    height: 45px;         
    padding: 2px;       
    font: 12px sans-serif;    
    background: lightsteelblue; 
    border: 0px;    
    border-radius: 8px;     
    pointer-events: none;

}

#tipname{
            color: black;
            font-weight: bold;
            display: block;
            font-size: 20;
}

#tipgdp{
            color: brown;
            font-weight: bold;
            display: block ;
}

#tipapp{
            color: brown;
            font-weight: bold;
            display: block ;
}
 

 
<<<<<<< HEAD


<p>
 </p>







<p>
</p>
 <div>
        <div>
            <p><i></i></p>
            <p><i></i></p>
            <p id="current-month">January</p>
        </div>
<br>
  </div>

<p></p><ul>
  <li><a href="index.html">HeatMap</a></li>

<p></p>
<li><a href="/final_compare/viz_finalproj.html">Compare</a></li> 
  <li><a href="#asha">Frequency</a></li>
  <li><a href="#login">Sections</a></li>

<p></p>
</ul>

<div id="tooltip">
    US
    2133
    wow
</div>

<p></p><div id="chart"></div>

<pre><code>&lt;div id="dataset-picker"&gt;
   &lt;ul id="list"&gt;&lt;/ul&gt;   
&lt;/div&gt;


&lt;script type="text/javascript"&gt;   
&lt;/script&gt;
</code></pre>

<p>
</p>

  </body>
=======
</style>
 <link rel="stylesheet" href="style.css" />
 <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
<script type="text/javascript" src="http://d3js.org/d3.v3.min.js"></script>
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>

</head>
<body>
 <div class="container">
        <div class="controls">
            <p class="next label" onclick="nextMonth()"><i class="fa fa-arrow-right"></i></p>
            <p class="previous label" onclick="previousMonth()"><i class="fa fa-arrow-left"></i></p>
            <p id="current-month" class="label bold">January</p>
        </div>      
  </div>
 
   
  <ul>
  <li><a class="active" href="index.html">HeatMap</a></li>
 
  <li><a href="/final_compare/viz_finalproj.html">Compare</a></li> 
  <li><a href="#asha">Frequency</a></li>
  <li><a href="#login">Sections</a></li>
 
</ul>
<div id = "tooltip">
    <span id = "tipname">US</span>
    <span id = "tipgdp">2133</span>
    <span id = "tipapp">wow</span>
</div>
  <div id="chart"></div>

    <div id="dataset-picker">
       <ul id="list"></ul>   
    </div>
  

    <script type="text/javascript">   
    </script>
</body>
>>>>>>> refs/remotes/origin/master
</html>
